<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms lets learn it</title>
</head>
<body>
    <h1>form to apply</h1>
    <form action="post">
        <div>
        <label for="username"> enter your username</label>
        <input type="text" id="username" name="username" id="username" placeholder="Enter your username">
        </div>
        <div>
            <input type="radio" id="male" name="gender" value="gender">
            <label for="male">male</label>
            <input type="radio" id="female" name="gender" value="gender">
            <label for="female">female</label>
            </div>
            <div>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> I have a bike</label>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> I have a car</label>
            </div>
            <div>
                <label for="comment">enter your comment</label><br>
                <textarea id="comment" name="games" id="games" rows="4" cols="50" placeholder="games"></textarea>
            </div>
            <div>
                <select name="fruits" id="">
                    <option value="apple">apple</option>
                    <option value="mango">mango</option>
                    <option value="grapes">grapes</option>
                    <option value="banana">banana</option>
                </select>
            </div>
    </form>
    
</body>
</html>