<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>div, span{
        color: aqua;
        background-color: black;}</style>
</head>
<body>
    <div>hey i am ashik and today im in css mood</div>
    <div>i am greaty</div>
    <span>hello mf</span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi adipisci blanditiis voluptate facere aut ipsam praesentium numquam accusantium velit? Vero itaque voluptatibus tempora ea eaque ipsa est quisquam dolor.</p>
</body>
</html>